\documentclass[10pt]{article}

\usepackage{texshade}

\headheight=0pt
\headsep=0pt
\hoffset=0pt
\voffset=0pt
\paperwidth=11in
\paperheight=8.5in
\ifx\pdfoutput\undefined
\relax
\else
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\fi
\oddsidemargin=-0.9in
\topmargin=-0.7in
\textwidth=10.8in
\textheight=7.9in

\pagestyle{empty}

\begin{document}
\begin{texshade}{C:/Users/stube/AppData/Local/Temp/Rtmpqc39wG/seq1d2064c35cb4.fasta}
\seqtype{P}
\shadingmode{identical}
\threshold{50}
\showconsensus[ColdHot]{bottom}
\shadingcolors{blues}
\showsequencelogo[chemical]{top}
\hidelogoscale
\shownames{left}
\nameseq{1}{Canine CoV1}
\nameseq{2}{Feline CoV4}
\nameseq{3}{Porcine PEDV}
\nameseq{4}{Bovine CoV1}
\nameseq{5}{Bovine CoV2}
\nameseq{6}{Human CoV OC43}
\nameseq{7}{Porcine HEV3}
\nameseq{8}{Murine HV1}
\nameseq{9}{Murine HV2}
\nameseq{10}{Human Sars CoV}
\nameseq{11}{}
\nameseq{12}{Palm civet}
\nameseq{13}{IBV3}
\shownumbering{right}
\showlegend
\end{texshade}
\end{document}
