\documentclass[10pt]{article}

\usepackage{texshade}

\headheight=0pt
\headsep=0pt
\hoffset=0pt
\voffset=0pt
\paperwidth=11in
\paperheight=8.5in
\ifx\pdfoutput\undefined
\relax
\else
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\fi
\oddsidemargin=-0.9in
\topmargin=-0.7in
\textwidth=10.8in
\textheight=7.9in

\pagestyle{empty}

\begin{document}
\begin{texshade}{C:/Users/stube/AppData/Local/Temp/Rtmp2PiIqG/seq8746a94558b.fasta}
\seqtype{P}
\shadingmode{identical}
\threshold{50}
\showconsensus[ColdHot]{bottom}
\shadingcolors{blues}
\showsequencelogo[chemical]{top}
\hidelogoscale
\shownames{left}
\nameseq{1}{}
\nameseq{2}{}
\nameseq{3}{}
\nameseq{4}{}
\nameseq{5}{}
\shownumbering{right}
\showlegend
\end{texshade}
\end{document}
